======================================================================
V-JEPA-2 shot -> scene merge analysis
======================================================================

Merge threshold (centered cosine): 0.9
Shots: 54  ->  Scenes: 36  (18 shot merges)

Multi-shot scenes:
  scene  0: shots [0, 1]
  scene  1: shots [2, 3, 4, 5]
  scene  3: shots [7, 10, 11]
  scene  4: shots [8, 9]
  scene  9: shots [16, 17]
  scene 12: shots [20, 21, 22]
  scene 16: shots [26, 27]
  scene 19: shots [30, 31]
  scene 23: shots [35, 36]
  scene 24: shots [37, 38]
  scene 32: shots [46, 47]
  scene 33: shots [48, 49, 50, 52]

[Variance decomposition, centered]
  shot : eta^2 0.816  F 29.5  K 54
  scene: eta^2 0.799  F 42.1  K 36

[Pairwise cosine, centered]
  shot : pos 0.793  neg -0.008  d' 1.94  AUC 0.916
  scene: pos 0.811  neg -0.025  d' 2.08  AUC 0.936

[Per-group margin and NN purity]
  shot : margin +0.049  negative 12/54  top-1 0.825
  scene: margin +0.106  negative 4/36  top-1 0.899

[Feature R^2 mean over 16 targets]
  per-clip            : 0.792
  broadcast shot-mean : 0.757  (loss -0.035)
  broadcast scene-mean: 0.492  (loss -0.300)
